<!DOCTYPE html>

<head>
    <title>PDF to XLSX</title>
    <style>
        body {
            color: white;
            background: rgba(0, 0, 0, 0.9);
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: 80px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: #149174;
            color: #0C5645;
        }

        form button:active {
            border: 0;
        }

        .CopyRightDiv {
            position: absolute;
            bottom: -1.5%;

        }

        .MainTitle {
            text-align: center;
            margin-top: 1%;
        } 
        .custom-select {
            position: relative;
            font-family: Arial;
            width:200px;
            text-align:center;
            margin-left: 30%;
        }

        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }
        
    </style>

    <script language="JavaScript">
        function inform() {
            document.getElementById('formP').innerHTML = document.getElementById("file").files[0].name;;
        }
    </script>

    <meta charset=utf-8>
</head>

<body>
    <div>
        <h1 class="MainTitle">PDF to XLSX Tabo convertor</h1>
    </div>
    <div>
        <form action="/Start" method="POST" enctype="multipart/form-data" action=clear
            onsubmit="if(document.getElementById('file').value == '') return false;">
            <input type="file" name="file" id="file" onchange="inform()" />
            <p id="formP">Drag your pdf file here or click in this area.</p>
            
            <select class="custom-select" name="File_Type" id="File_Type">
                <option id="SharedHomes" value ="SharedHomes" >בתים משותפים</option>
                <option id="RightsNotepad" value ="RightsNotepad">פנקס זכויות</option>
                <option id="BankNoteNotepad" value ="BankNoteNotepad">פנקס שטרות</option>
            </select>
            <button type="submit">Extract Data</button>
        </form>
    </div>
    <div>
        <p class="CopyRightDiv"> Created by Nadav Glazer. © 2021</p>
    </div>
    <!-- <button form= "POST" id="buttonPress" name= "aa"> aaaaaa</button>
       


        <button> <a href="/pdfextract1/">Click me 73</a></button>
        <button> <a href="/pdfextract2/">Click me 678</a></button> -->

</body>